<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:94:D5:60:55:A1:59:81:50:AB:7B:8D:8D:99:8D:B3:57:95:61:67%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:94:D5:60:55:A1:59:81:50:AB:7B:8D:8D:99:8D:B3:57:95:61:67

    SHA-1 certificate fingerprint:
    89:94:D5:60:55:A1:59:81:50:AB:7B:8D:8D:99:8D:B3:57:95:61:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyB5t5oD9qLjb_HpbzPuG_o4YD_vVronZII</string>
</resources>
